{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H6VMCSI\\SQLEXPRESS;Initial Catalog=UdemyEFCoreConcurrencyDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
